BDEPEND=virtual/pkgconfig gui? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=media-libs/libpng:= sys-libs/zlib:=[minizip] x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) gui? ( dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0[wayland?] dev-libs/glib:2 dev-libs/libsigc++:2 media-libs/libepoxy media-libs/libsdl2[joystick] x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[wayland?] x11-libs/libXrandr portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse ) wayland? ( dev-libs/wayland ) ) libretro? ( !games-emulation/libretro-snes9x ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) x11-base/xorg-proto
DESCRIPTION=Super Nintendo Entertainment System (SNES) emulator
EAPI=8
HOMEPAGE=https://github.com/snes9xgit/snes9x/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools cmake flag-o-matic python-any-r1 toolchain-funcs xdg
IUSE=alsa debug gui libretro netplay oss portaudio pulseaudio wayland xinerama +xv
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=Snes9x GPL-2 GPL-2+ LGPL-2.1 LGPL-2.1+ ISC MIT ZLIB gui? ( Apache-2.0 CC0-1.0 BSD )
RDEPEND=media-libs/libpng:= sys-libs/zlib:=[minizip] x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) gui? ( dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0[wayland?] dev-libs/glib:2 dev-libs/libsigc++:2 media-libs/libepoxy media-libs/libsdl2[joystick] x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[wayland?] x11-libs/libXrandr portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse ) wayland? ( dev-libs/wayland ) ) libretro? ( !games-emulation/libretro-snes9x ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv )
RESTRICT=bindist
SLOT=0
SRC_URI=https://github.com/snes9xgit/snes9x/archive/1.63.tar.gz -> snes9x-1.63.tar.gz gui? ( https://github.com/KhronosGroup/glslang/archive/9c7fd1a33e5cecbe465e1cd70170167d5e40d398.tar.gz -> glslang-9c7fd1a33e5cecbe465e1cd70170167d5e40d398.tar.gz https://github.com/KhronosGroup/SPIRV-Cross/archive/bccaa94db814af33d8ef05c153e7c34d8bd4d685.tar.gz -> spirv-cross-bccaa94db814af33d8ef05c153e7c34d8bd4d685.tar.gz https://github.com/KhronosGroup/Vulkan-Headers/archive/577baa05033cf1d9236b3d078ca4b3269ed87a2b.tar.gz -> vulkan-headers-577baa05033cf1d9236b3d078ca4b3269ed87a2b.tar.gz )
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-any-r1	f5169813d1619761b459800587005fd2	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=61c7cf97c85d036fe142a3dd7fe07d6c
