BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/tbb:= dev-lang/ispc cuda? ( dev-util/nvidia-cuda-toolkit ) hip? ( dev-util/hip ) openimageio? ( media-libs/openimageio:= )
DESCRIPTION=Intel® Open Image Denoise library
EAPI=8
HOMEPAGE=https://www.openimagedenoise.org https://github.com/RenderKit/oidn
INHERIT=cmake cuda llvm-r1 python-any-r1 rocm
IUSE=apps cuda hip openimageio test +llvm_slot_17 llvm_slot_15 llvm_slot_16 +amdgpu_targets_gfx906 +amdgpu_targets_gfx908 +amdgpu_targets_gfx90a +amdgpu_targets_gfx1030 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031 amdgpu_targets_gfx1100 amdgpu_targets_gfx1101 amdgpu_targets_gfx1102
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-cpp/tbb:= dev-lang/ispc cuda? ( dev-util/nvidia-cuda-toolkit ) hip? ( dev-util/hip ) openimageio? ( media-libs/openimageio:= )
REQUIRED_USE=test? ( apps ) ^^ ( llvm_slot_15 llvm_slot_16 llvm_slot_17 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/RenderKit/oidn/releases/download/v2.3.0/oidn-2.3.0.src.tar.gz -> oidn-2.3.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	cuda	283d0f298f6c196c755a0f8d50daca85	llvm-utils	64536677f4b4365e25e9b739163bed58	llvm-r1	5a1fde9f55315992645818a877837527	python-utils-r1	601de75299d1a5fb14b475836969af0f	python-any-r1	891415dfe39ad9b41b461f2b86354af0	rocm	049a642ed7dfce216d678c82044e33f9
_md5_=7a30f9ca47b47c280cae3b6992119916
