# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

acct-user/portage:video - Allow access to GPU during tests run
app-arch/libdeflate:gzip - Support the gzip format
app-arch/libdeflate:test - Build the test programs (requires sys-libs/zlib)
app-arch/libdeflate:utils - Build the libdeflate-gzip program
app-arch/libdeflate:zlib - Support the zlib format
app-benchmarks/glmark2:drm - Enable DRM backend support
app-benchmarks/glmark2:gles2 - Enable GLES2 support
dev-lang/zig:llvm - Build with LLVM backend and extensions enabled.
dev-libs/appstream-glib:fonts - Enable fonts support for appstream-builder.
dev-libs/gobject-introspection:doctool - Install g-ir-doc-tool for generating documentation from introspected data
dev-libs/imath:large-stack - Enables code to take advantage of large stack support
dev-libs/re2:benchmark - Build a benchmark binary, install it as re2-bench
dev-libs/re2:test-full - Run additional, quite slow tests
dev-qt/qtwebengine:designer - Install the QWebEngineView plugin used to add widgets in dev-qt/designer forms that display web pages.
dev-qt/qtwebengine:jumbo-build - Combine source files to speed up build process.
dev-qt/qtwebengine:pdfium - Build the QtPdf module based on chromium's PDFium library
dev-qt/qtwebengine:qml - Build QML/QtQuick bindings and imports
dev-qt/qtwebengine:system-icu - Use the system-wide dev-libs/icu instead of bundled.
dev-qt/qtwebengine:system-re2 - Use the system-wide dev-libs/re2 instead of bundled.
dev-qt/qtwebengine:webdriver - Build tool for automated testing (ChromeDriver equivalent)
dev-qt/qtwebengine:widgets - Enable QtWidgets support
dev-util/nvidia-cuda-toolkit:debugger - Install the CUDA debugger
dev-util/nvidia-cuda-toolkit:nsight - Install profiling and optimizing tools (nsight-compute, nsight-systems)
dev-util/nvidia-cuda-toolkit:profiler - Install the NVIDIA CUDA profiler (nvprof) and the related libraries
dev-util/nvidia-cuda-toolkit:rdma - Enable infiniband support via sys-cluster/rdma-core
dev-util/nvidia-cuda-toolkit:sanitizer - Install compute-sanitizer tool
dev-util/nvidia-cuda-toolkit:vis-profiler - Install the NVIDIA CUDA visual profiler (nvvp)
dev-vcs/git:blksha1 - Use the new optimized SHA1 implementation
dev-vcs/git:cgi - Install gitweb too
dev-vcs/git:curl - Support fetching and pushing (requires webdav too) over http:// and https:// protocols
dev-vcs/git:gpg - Pull in gnupg for signing -- without gnupg, attempts at signing will fail at runtime!
dev-vcs/git:highlight - GitWeb support for app-text/highlight
dev-vcs/git:mediawiki - Support pulling and pushing from MediaWiki
dev-vcs/git:perforce - Add support for Perforce version control system (requires manual installation of Perforce client)
dev-vcs/git:safe-directory - Respect the safe.directory setting
dev-vcs/git:subversion - Include git-svn for dev-vcs/subversion support
dev-vcs/git:tk - Include the 'gitk' and 'git gui' tools
dev-vcs/git:webdav - Adds support for push'ing to HTTP/HTTPS repositories via DAV
games-emulation/snes9x:libretro - Build libretro port
games-emulation/snes9x:netplay - Enable playing ROMs over the network (not recommended)
gnome-base/librsvg:tools - Build svg viewer tool
gui-apps/swaybg:gdk-pixbuf - Support image types other than PNG
gui-apps/wf-recorder:pulseaudio - Enable support for audio capture via PulseAudio
gui-libs/gtk:broadway - Enable the GDK Broadway backend.
gui-libs/gtk:cloudproviders - Enable GtkPlacesSidebar to access cloud services
gui-libs/gtk:colord - Use x11-misc/colord for color management in printing
gui-libs/gtk:sysprof - Enable profiling data capture support using dev-util/sysprof-capture
mail-client/aerc:notmuch - Enable support for net-mail/notmuch
media-gfx/imagemagick:corefonts - Use media-fonts/corefonts which is required by some commands
media-gfx/imagemagick:fpx - Enable media-libs/libfpx support
media-gfx/imagemagick:hdri - Enable High Dynamic Range Images formats
media-gfx/imagemagick:lqr - Enable experimental liquid rescale support using media-libs/liblqr
media-gfx/imagemagick:pango - Enable Pango support using x11-libs/pango
media-gfx/imagemagick:q32 - Set quantum depth value to 32
media-gfx/imagemagick:q8 - Set quantum depth value to 8
media-gfx/inkscape:cdr - Enable support for CorelDRAW files via media-libs/libcdr
media-gfx/inkscape:dia - Enable DIA flow chart import via app-office/dia
media-gfx/inkscape:inkjar - Enable support for OpenOffice.org SVG jar files
media-gfx/inkscape:sourceview - Enable syntax highlighting support via x11-libs/gtksourceview
media-gfx/inkscape:svg2 - Enable support for new SVG2 features
media-gfx/inkscape:visio - Enable support for Microsoft Visio diagrams via media-libs/libvisio
media-gfx/inkscape:wpg - Enable support for WordPerfect graphics via app-text/libwpg
media-libs/aubio:double-precision - Compile in double precision mode.
media-libs/dav1d:10bit - Add support for building 10-bit and 12-bit AV1.
media-libs/dav1d:8bit - Add support for decoding 8-bit AV1.
media-libs/dav1d:xxhash - Enable dev-libs/xxhash support for hashing muxer
media-libs/gst-plugins-bad:bzip2 - Enable bzip2 encoder/decoder plugin
media-libs/gst-plugins-bad:webrtc - Enable WebRTC audio/video network bin plugin
media-libs/gst-plugins-base:X - Enable ximagesink and xvimagesink plugins; build GLX platform support if USE=opengl is enabled; build x11 windowing system support if USE=egl is enabled
media-libs/gst-plugins-base:gbm - Enable Graphics Buffer Manager based EGL windowing system support (requires egl and at least one of gles or opengl)
media-libs/gst-plugins-base:gles2 - Enable OpenGL library and plugin via GLESv2 API (requires egl)
media-libs/gst-plugins-base:ivorbis - Enable integer based vorbis decoder
media-libs/gst-plugins-base:opengl - Enable OpenGL library and plugin via desktop OpenGL API
media-libs/gst-plugins-base:pango - Enable pango GStreamer plugin
media-libs/gst-plugins-base:wayland - Enable Wayland EGL windowing system support (requires egl and at least one of gles2 or opengl)
media-libs/gstreamer:orc - Disable some PaX memory protections to allow plugins that use dev-lang/orc for runtime optimization to be used on hardened PaX systems
media-libs/gstreamer:unwind - Enable sys-libs/libunwind usage for better backtrace support in leaks tracer module
media-libs/libavif:aom - Enable support for the AOM codec encoding and decoding
media-libs/libavif:dav1d - Enable support for the dav1d codec decoding
media-libs/libavif:extras - Build extra apps (avifenc, avifdec) and test files
media-libs/libavif:gdk-pixbuf - Build a gdk-pixbuf loader
media-libs/libavif:libyuv - Enable fast YUV conversion via libyuv
media-libs/libavif:rav1e - Enable support for the rav1e codec encoding
media-libs/libavif:svt-av1 - Enable support for the SVT-AV1 encoder
media-libs/libheif:aom - Use media-libs/libaom for AVIF encoding/decoding
media-libs/libheif:gdk-pixbuf - Enable x11-libs/gdk-pixbuf plugin
media-libs/libheif:go - Enable building dev-lang/go code/examples
media-libs/libheif:rav1e - Use media-video/rav1e for AVIF encoding
media-libs/libheif:x265 - Use media-libs/x265 for HEIF encoding
media-libs/libsdl2:fcitx4 - Enable support for app-i18n/fcitx 4
media-libs/libsdl2:gles1 - include OpenGL ES 1.0 support
media-libs/libsdl2:haptic - Enable the haptic (force feedback) subsystem
media-libs/libsdl2:ibus - Enable support for app-i18n/ibus
media-libs/libsdl2:joystick - Control joystick support (disable at your own risk)
media-libs/libsdl2:kms - Build the KMSDRM video driver
media-libs/libsdl2:pipewire - Enable support for the media-video/pipewire audio backend
media-libs/libsdl2:sndio - Enable support for the media-sound/sndio backend
media-libs/libsdl2:sound - Control audio support (disable at your own risk)
media-libs/libsdl2:video - Control video support (disable at your own risk)
media-libs/lv2:plugins - Enables examples plugins.
media-libs/mesa:d3d9 - Enable Direct 3D9 API through Nine state tracker. Can be used together with patched wine.
media-libs/mesa:gles1 - Enable GLESv1 support.
media-libs/mesa:gles2 - Enable GLESv2 support.
media-libs/mesa:llvm - Enable LLVM backend for Gallium3D.
media-libs/mesa:lm-sensors - Enable Gallium HUD lm-sensors support.
media-libs/mesa:opencl - Enable the Rusticl Gallium OpenCL state tracker.
media-libs/mesa:osmesa - Build the Mesa library for off-screen rendering.
media-libs/mesa:proprietary-codecs - Enable codecs for patent-encumbered audio and video formats.
media-libs/mesa:vdpau - Enable the VDPAU acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:vulkan-overlay - Build vulkan-overlay-layer which displays Frames Per Second and other statistics
media-libs/mesa:wayland - Enable support for dev-libs/wayland
media-libs/mesa:xa - Enable the XA (X Acceleration) API for Gallium3D.
media-libs/mesa:zink - Enable the Zink OpenGL-over-Vulkan Gallium driver
media-libs/oidn:apps - Build the standalone denoise, self test, and benchmark binaries.
media-libs/oidn:hip - Build OIDN with AMD HIP support.
media-libs/oidn:openimageio - Enable OpenImageIO Support
media-libs/opencv:atlas - Use sci-libs/atlas for blas, lapack and sparse blas routines
media-libs/opencv:contrib - Install user contributed scripts from opencv_contrib (Experimental!)
media-libs/opencv:contribcvv - Enable CVV in contrib (requires Qt5)
media-libs/opencv:contribdnn - Enable DNN module contrib (requires tinydnn)
media-libs/opencv:contribfreetype - Enable Drawing UTF-8 strings with media-libs/freetype&media-libs/harfbuzz
media-libs/opencv:contribhdf - Enable HDF module (requires sci-libs/hdf5)
media-libs/opencv:contribovis - Enable OGRE vision module support (dev-games/ogre)
media-libs/opencv:contribsfm - Enable SFM module (requires USE="eigen gflags glog")
media-libs/opencv:contribxfeatures2d - Enables xfeatures2d and autodownload of samples in contrib
media-libs/opencv:cuda - Enable NVIDIA Cuda computations support (Experimental!)
media-libs/opencv:cudnn - Enable support for nVidia cuDNN library
media-libs/opencv:dnnsamples - Enable dnn caffeemodel samples
media-libs/opencv:eigen - Enable usage of dev-cpp/eigen for computations
media-libs/opencv:features2d - Enable features2d module
media-libs/opencv:gdal - Enable support for sci-libs/gdal library
media-libs/opencv:gflags - Use Google's C++ argument parsing library (dev-cpp/gflags)
media-libs/opencv:glog - Use Google's C++ logging library (dev-cpp/glog)
media-libs/opencv:gtk3 - Enable x11-libs/gtk+:3 support
media-libs/opencv:jasper - Use media-libs/jasper for jpeg2k support
media-libs/opencv:mkl - Use sci-libs/mkl for blas, lapack and sparse blas routines
media-libs/opencv:non-free - Enable non-free components
media-libs/opencv:opencvapps - Enable compilation with opencvapps
media-libs/opencv:quirc - Enable qrcode decoding via media-libs/quirc
media-libs/opencv:tbb - Enable multithreading with the Intel Threads Building Block (dev-cpp/tbb)
media-libs/opencv:tesseract - Use Google's OCR Engine
media-libs/opencv:testprograms - Build and install programs for testing OpenCV (performance)
media-libs/opencv:video_cards_intel - Enable Video Acceleration API for hardware decoding for Intel cards
media-libs/opencv:vtk - Build new 3D visualization module viz based on sci-libs/vtk
media-libs/openexr:large-stack - Enables code to take advantage of large stack support.
media-libs/openexr:utils - Build several binary tools for verifying and manipulating EXR files.
media-libs/openimageio:dicom - Enable DICOM medical image file support via sci-libs/dcmtk
media-libs/openimageio:fits - Enable support for NASA's sci-libs/cfitsio library
media-libs/openimageio:gui - Build iv
media-libs/openimageio:opencv - Enable OpenCV support via media-libs/opencv
media-libs/openimageio:openvdb - Enable OpenVDB support via media-gfx/openvdb
media-libs/openimageio:ptex - Enable Ptex texture mapping system file support via media-libs/ptex
media-libs/openimageio:tools - Build the command-line tools
media-sound/audacity:audiocom - Enable integrated uploading to audio.com
media-sound/audacity:id3tag - Enable ID3 tagging via media-libs/libid3tag
media-sound/audacity:lv2 - Add support for Ladspa V2
media-sound/audacity:mpg123 - Use media-sound/mpg123-base instead of media-libs/libmad for MPEG decoding
media-sound/audacity:portmixer - Enable the internal portmixer feature
media-sound/audacity:sbsms - Enable slower, more accurate pitch and tempo changing via media-libs/libsbsms
media-sound/audacity:twolame - Enable twolame support (MPEG Audio Layer 2 encoder) via media-sound/twolame
media-sound/audacity:vamp - Enable vamp plugins support (Audio analysing plugins)
media-sound/lmms:fluidsynth - Enables Fluidsynth MIDI software synthesis plugin.
media-sound/lmms:libgig - Enables GIG player plugin.
media-sound/lmms:soundio - Enables libsoundio support.
media-sound/lmms:stk - Enables STK Mallet plugin.
media-sound/lmms:vst - Enables the VeSTige plugin to run VST plugins through Wine.
net-im/telegram-desktop:enchant - Use the app-text/enchant spell-checking backend instead of app-text/hunspell
net-im/telegram-desktop:fonts - Use builtin patched copy of open-sans fonts (overrides fontconfig)
net-im/telegram-desktop:libdispatch - Use dev-libs/libdispatch to speed up concurrent code execution
net-im/viber:apulse - Support for PulseAudio emulation for ALSA
net-misc/ntp:openntpd - Allow ntp to be installed alongside openntpd
net-misc/ntp:parse-clocks - Add support for PARSE clocks
net-misc/ntp:samba - Provide support for Samba's signing daemon (needed for Active Directory domain controllers)
net-misc/rsync:rrsync - Install rrsync script to setup restricted rsync users via ssh logins
net-misc/rsync:stunnel - Provide helper scripts for using rsync via >=net-misc/stunnel-4
net-misc/rsync:system-zlib - Use system zlib instead of bundled one. This is incompatible with older rsync releases!
net-misc/rsync:xxhash - Enable dev-libs/xxhash support for hashing
net-p2p/qbittorrent:webui - Install qBittorrent Web UI (qbittorrent-nox) and systemd/OpenRC service
net-p2p/syncthing:tools - Install stdiscosrv, strelaysrv and other tools to /usr/libexec/syncthing/.
sci-libs/dlib:cblas - Build with CBLAS virtual/cblas
sci-libs/dlib:cuda - Enable support for CUDA for Deep Neural Networks (cuDNN) on GPU (experimental)
sci-libs/dlib:mkl - Enable support for Intel FFT sci-libs/mkl
sci-libs/dlib:python - Enable support for Python API bindings
sci-libs/gsl:cblas-external - Link gsl with external cblas provided by (virtual/cblas) instead of shipped internal version
sci-libs/gsl:deprecated - Enable deprecated functions
sys-apps/hwloc:X - use the X Window System
sys-apps/hwloc:cairo - Enable the Cairo back-end of hwloc's lstopo command
sys-apps/hwloc:cpuid - Enable the cpuid-based architecture specific support (x86 component)
sys-apps/hwloc:cuda - Enable CUDA device discovery using libcudart
sys-apps/hwloc:l0 - Enable oneAPI Level Zero device discovery
sys-apps/hwloc:nvml - Enable the NVML device discovery
sys-apps/hwloc:pci - Enable PCI device discovery using libpci
sys-apps/hwloc:rocm - Enable AMD RSMI device discovery
sys-apps/hwloc:xml - use libxml2 for XML support, instead of a custom minimalistic support
sys-cluster/minikube:libvirt - Build plugin for kvm
sys-cluster/pmix:munge - Enable authentication via munge
sys-cluster/pmix:pmi - Build PMI1 and PMI2 interface
www-apps/hugo:extended - Enable SASS/SCSS and WebP encoding support
www-client/lynx:gnutls - Use gnutls library for HTTPS support (openssl is the default library for HTTPS support).
www-client/lynx:ssl - Enable HTTPS support.
x11-libs/pango:X - Build and install the legacy pangoxft library
x11-libs/pango:examples - Install source code examples
x11-libs/pango:sysprof - Enable profiling data capture support using dev-util/sysprof-capture
